<html>
<head>
    <title>My first Three.js app</title>
    <style>
    body {
        margin: 0;
    }
    canvas {
        width: 100%;
        height: 100%;
    }
    #canvas3D {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #canvas2D {
        position: absolute;
        top: 0;
        left: 0;
        z-inxed: 2;
        background-color: transparent;
    }
    .covercanvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 3;
        background-color:
        transparent;
        width: 100%;
        height: 100%;
    }
    </style>
</head>
<body>
    <div class="covercanvas"></div>
    <canvas id="canvas2D"></canvas>
    <canvas id="canvas3D"></canvas>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r71/three.min.js"></script>
    <script src="/OrbitCamera.js"></script>
    <script src="/World.js"></script>
    <script src="/LightRing.js"></script>
    <script src="/Game.js"></script>
    <script src="/MouseTracker.js"></script>
    <script src="/LaunchBase.js"></script>
    <script src="/main.js"></script>
    <script>

    var base;
    $(document).ready(function() {
        for(var i = 0; i < 10; i++){
            base = new LaunchBase();
            base.addTo(game.scene);
        }
    });
    </script>
</body>
</html>
